<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercorp.CEFReports.Application.Interface\Intercorp.CEFReports.Application.Interface.csproj" />
    <ProjectReference Include="..\Intercorp.CEFReports.Domain.Interface\Intercorp.CEFReports.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
