# ApiCEF_V2

./: Intercorp.CEFReports.Backend.sln  README.md
Intercorp.CEFReports.Application.DTO/: ClientDTO.cs  CuentaAnalisisDTO.cs  CuentaAnalisisDetalleDTO.cs  CuentaAnalisisRequestDTO.cs  ProyeccionDTO.cs  ProyeccionDetalleDTO.cs  ProyeccionRequestDTO.cs  ReconciliacionPatrimonioDTO.cs  ReconciliacionPatrimonioRequestDTO.cs
Intercorp.CEFReports.Application.Interface/: IBalanceGeneralApplication.cs  IClientApplication.cs  ICuentaAnalisis.cs  IDesgloseCuentasImportantesApplication.cs  IEstadoGananciaPerdidalApplication.cs  IFuentesUsosFondosApplication.cs  IFuentesUsosFondosxMonedaApplication.cs  IProyecciontApplication.cs  IRatiosFinancierosApplication.cs  IReconciliacionPatrimoniApplication.cs  Intercorp.CEFReports.Application.Interface.csproj
Intercorp.CEFReports.Application.Main/: BalanceGeneralApplication.cs  ClientApplication.cs  CuentaAnalisisApplication.cs  DesgloseCuentasImportantesApplication.cs  EstadoGananciaPerdidaApplication.cs  FuentesUsosFondosApplication.cs  FuentesUsosFondosxMonedaApplication.cs  Intercorp.CEFReports.Application.Main.csproj  ProyeccionApplication.cs  RatiosFinancierosApplication.cs  ReconciliacionPatrimonioApplication.cs
Intercorp.CEFReports.Domain.Core/: ClientDomain.cs  CuentaAnalisisDomain.cs  Intercorp.CEFReports.Domain.Core.csproj  ProyeccionDomain.cs  ReconciliacionPatrimonioDomain.cs
Intercorp.CEFReports.Domain.Entity/: Client.cs  ClientFamilyMember.cs  CuentaAnalisis.cs  CuentaAnalisisDetalle.cs  CuentaAnalisisRequest.cs  Periodo.cs  Proyeccion.cs  ProyeccionDetalle.cs  ProyeccionRequest.cs  ReconciliacionPatrimonio.cs  ReconciliacionPatrimonioRequest.cs
Intercorp.CEFReports.Domain.Interface/: IClientDomain.cs  ICuentaAnalisisDomain.cs  IProyeccionDomain.cs  IReconciliacionPatrimonioDomain.cs
Intercorp.CEFReports.Infrastructure.Data/: ConnectionFactory.cs  Intercorp.CEFReports.Infrastructure.Data.csproj
Intercorp.CEFReports.Infrastructure.Interface/: IClientRepository.cs  ICuentaAnalisisRepository.cs  IProyeccionRepository.cs  IReconciliacionPatrimonioRepository.cs  Intercorp.CEFReports.Infrastructure.Interface.csproj
Intercorp.CEFReports.Infrastructure.Repository/: ClientRepository.cs  CuentaAnalisisRepository.cs  Intercorp.CEFReports.Infrastructure.Repository.csproj  ProyeccionRepository.cs  ReconciliacionPatrimonioRepository.cs
Intercorp.CEFReports.Services/: Intercorp.CEFReports.Services.csproj  Program.cs  Startup.cs  appsettings.json
Intercorp.CEFReports.Services/Controllers/: BalanceGeneralController.cs  ClientController.cs  DesgloseCuentasImportantesController.cs  EstadoGananciaPerdidaController.cs  FuentesUsosFondosController.cs  FuentesUsosFondosxMonedaController.cs  ProyeccionController.cs  RatiosFinancierosController.cs  ReconciliacionPatrimonioController.cs  ValuesController.cs
Intercorp.CEFReports.Services/HtmlTemplates/: PlantillaBalanceGeneral.html  PlantillaBalanceGeneralDetalle.html  PlantillaDesgloseCuentasImportantes.html  PlantillaDesgloseCuentasImportantesDet.html  PlantillaEstadoGananciaPerdida.html  PlantillaEstadoGananciaPerdidaDetalle.html  PlantillaFuentesUsosFondos.html  PlantillaFuentesUsosFondosDet.html  PlantillaFuentesUsosFondosxMoneda.html  PlantillaFuentesUsosFondosxMonedaDet.html  PlantillaProyecciones - copia - copia.html  PlantillaProyecciones - copia - copia.html.bak  PlantillaProyecciones - copia.html  PlantillaProyecciones - copia.html.bak  PlantillaProyecciones.html  PlantillaProyeccionesDetalle.html  PlantillaRatiosFinancieros.html  PlantillaRatiosFinancierosDetalle.html  PlantillaReconciliacionPatrimonioActivoFijo.html
Intercorp.CEFReports.Services/Middlewares/Option/: MiddlewareOptions.cs
Intercorp.CEFReports.Services/Properties/: launchSettings.json
Intercorp.CEFReports.Transversal.Common/: IConnectionFactory.cs  IWebHostEnvironment.cs  Intercorp.CEFReports.Transversal.Common.csproj  Response.cs  SlipPDFHelper.cs
Intercorp.CEFReports.Transversal.Mapper/: Intercorp.CEFReports.Transversal.Mapper.csproj  MappingsProfile.cs
