<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<style>
		.divTable {
			display: table;
			width: 100%;
			font-size: 8px;
			font-family: Arial;
			font-weight: bold;
		}

		.divTableRow {
			display: table-row;
		}

		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
		}

		.divTableCell, .divTableHead {
			border: 0px;
			display: table-cell;
			padding: 3px 0px;
		}

		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
			font-weight: bold;
		}

		.divTableFoot {
			background-color: #EEE;
			display: table-footer-group;
			font-weight: bold;
		}

		.divTableBody {
			display: table-row-group;
		}

		.divTableDet {
			display: table;
			width: 100%;
			font-family: Arial;
			font-size: 8px;
			border-top: 1px solid #999999;
			border-left: 1px solid #999999;
		}

		.divTableDet1 {
			display: table;
			width: 100%;
			font-family: Arial;
			font-size: 8px;
			border-left: 1px solid #999999;
		}

		.divTableDet2 {
			background-color: #d0d0d0;
		}

		.divTableCellDet, .divTableHead {
			border-bottom: 1px solid #999999;
			border-right: 1px solid #999999;
			display: table-cell;
			padding: 3px 0px;
		}

		.divTableRowDet {
			display: table-row;
		}

		.divTableBodyDet {
			display: table-row-group;
			font-size: 7px;
			font-family: Arial;
		}

			.divTableBodyDet .divTableCellDet {
				padding: 3px 3px;
			}

		.divTableCellDet {
			width: 70px;
			font-size: 8px;
		}

		.divTableCellDescripcion {
			width: 150px;
			font-size: 7px;
			font-family: Arial;
		}

		.divTableCellDescripcion2 {
			width: 150px;
			font-size: 8px !important;
			font-family: Arial;
			font-weight: bolder;
			text-decoration: underline;
		}

		.bolder {
			font-weight: bolder;
		}

        .alignRight {
            text-align: right;
        }

        .alignCenter {
            text-align: center;
        }

        .border-bottom-0 {
            border-bottom: 0px !important;
        }
	</style>
</head>
<body style="max-width: 2500px; margin: 10px; font-family: Arial">
	<p class="placa" style="margin: 0; padding: 0px 0px 2px 0px; text-align: left; font-size: 9.5px; color: #201751; font-weight: bolder">
		RATIOS FINANCIEROS
	</p>
	<div class="divTable" style="width: 100%;">
		<div class="divTableBody">
			<div class="divTableRow">
				<div class="divTableCell">&nbsp;NOMBRE / RAZ. SOCIAL:</div>
				<div class="divTableCell">&nbsp;[RazonSocial]</div>
				<div class="divTableCell">&nbsp;[TipoDocumento]:</div>
				<div class="divTableCell">&nbsp;[NumeroDocumento]</div>
			</div>
			<div class="divTableRow">
				<div class="divTableCell">&nbsp;CIFRAS EN:</div>
				<div class="divTableCell">&nbsp;[CifrasEn]</div>
				<div class="divTableCell">&nbsp;CU:</div>
				<div class="divTableCell">&nbsp;[CUCliente]</div>
			</div>
			<div class="divTableRow">
				<div class="divTableCell">&nbsp;METODIZADO POR:</div>
				<div class="divTableCell">&nbsp;[NombreAnalista]</div>
				<div class="divTableCell">&nbsp;</div>
				<div class="divTableCell">&nbsp;</div>
			</div>
			<div class="divTableRow">
				<div class="divTableCell">&nbsp;AUDITORES:</div>
				<div class="divTableCell">&nbsp;[Auditores]</div>
				<div class="divTableCell">&nbsp;</div>
				<div class="divTableCell">&nbsp;</div>
			</div>
		</div>
	</div>
	<div class="divTableDet" style="width: 100%;">
		<div class="divTableBodyDet">
			<div class="divTableRowDet">
				<div class="divTableCellDescripcion divTableCellDet">
					<div class="divTableCellDetx">&nbsp;</div>
					<div class="divTableCellDetx">&nbsp;</div>
					<div class="divTableCellDetx">&nbsp;FECHA:</div>
				</div>
				<div class="divTableCellDet">
					<div class="divTableCellDetx bolder">&nbsp;[Descripcion1]</div>
					<div class="divTableCellDetx">&nbsp;[Estado1]</div>
					<div class="divTableCellDetx">&nbsp;[FecPeriodo1]</div>
				</div>
				<div class="divTableCellDet">
					<div class="divTableCellDetx bolder">&nbsp;[Descripcion2]</div>
					<div class="divTableCellDetx">&nbsp;[Estado2]</div>
					<div class="divTableCellDetx">&nbsp;[FecPeriodo2]</div>
				</div>
				<div class="divTableCellDet">
					<div class="divTableCellDetx bolder">&nbsp;[Descripcion3]</div>
					<div class="divTableCellDetx">&nbsp;[Estado3]</div>
					<div class="divTableCellDetx">&nbsp;[FecPeriodo3]</div>
				</div>
				<div class="divTableCellDet">
					<div class="divTableCellDetx bolder">&nbsp;[Descripcion4]</div>
					<div class="divTableCellDetx">&nbsp;[Estado4]</div>
					<div class="divTableCellDetx">&nbsp;[FecPeriodo4]</div>
				</div>
				<div class="divTableCellDet">
					<div class="divTableCellDetx bolder">&nbsp;[Descripcion5]</div>
					<div class="divTableCellDetx">&nbsp;[Estado5]</div>
					<div class="divTableCellDetx">&nbsp;[FecPeriodo5]</div>
				</div>
				<div class="divTableCellDet bolder alignCenter">
					<div class="divTableCellDetx">&nbsp;ULTIMOS</div>
					<div class="divTableCellDetx">&nbsp;12</div>
					<div class="divTableCellDetx">&nbsp;MESES</div>
				</div>
			</div>
		</div>
	</div>

	[rows]
</body>
</html>