<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        .divTable {
            display: table;
            width: 100%;
            font-size: 10px;
            font-family: Arial;
            font-weight: bold;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell, .divTableHead {
            border: 0px;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }

        .divTableDet {
            display: table;
            width: 100%;
        }

        .divTableCellDet, .divTableHead {
            border: 1px solid #999999;
            display: table-cell;
            padding: 3px 5px;
        }

        .divTableRowDet {
            display: table-row;
        }

        .divTableBodyDet {
            display: table-row-group;
            font-size: 10px;
            font-family: Arial;
        }

        .divTableCellDet {
            width: 70px;
        }

        .divTableCellDescripcion {
            width: 150px!Important;
        }

        .divTableCellDescripcion1 {
            width: 211px!important;
        }

        .divTableCellDescripcion2 {
            width: 40px!Important;
        }

        .divTableCellDetxx {
            width: 50%;
        }

        .divTableCellDet2 {
            width: 32%;
        }

        .table .column {
            /*width: 100px;*/
            float: left;
            font-size: 7px;
        }

        .divTableCellDetString1 {
            width: 80% !important;
        }

        .divTableCellDetString2 {
            width: 10% !important;
        }

        .table .column.first {
            clear: left;
        }
    </style>
</head>
<body style="max-width:2500px; margin:auto; font-family:Arial">
    <p class="placa" style="margin: 0;padding: 10px 15px 20px 15px;text-align: left;font-size: 10px;color: #201751;font-weight:bolder">
        BALANCE GENERAL
    </p>
    <div class="divTable" style="width: 100%;">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">&nbsp;NOMBRE / RAZ. SOCIAL:</div>
                <div class="divTableCell">&nbsp;[RazonSocial]</div>
                <div class="divTableCell">&nbsp;[TipoDocumento]:</div>
                <div class="divTableCell">&nbsp;[NumeroDocumento]</div>
                <div class="divTableCell">&nbsp;CU:</div>
                <div class="divTableCell">&nbsp;[CUCliente]</div>
                <div class="divTableCell">&nbsp;CIFRAS EN:</div>
                <div class="divTableCell">&nbsp;[CifrasEn]</div>
            </div>
        </div>
    </div>

    <div class="divTableDet" style="width: 100%;">
        <div class="divTableBodyDet">
            <div class="divTableRowDet">
                <div class="divTableCellDescripcion divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;FECHA:</div>
                </div>
                <div class="divTableCellDescripcion2 divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;Nota</div>
                </div>
                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;[Descripcion1]</div>
                    <div class="divTableCellDetx">&nbsp;[Estado1]</div>
                    <div class="divTableCellDetx table">
                        <div class="divTableCellDetString1 column first ">&nbsp;[FecPeriodo1]</div>
                        <div class="divTableCellDetString2 column">&nbsp;%</div>
                    </div>
                </div>
                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;[Descripcion2]</div>
                    <div class="divTableCellDetx">&nbsp;[Estado2]</div>
                    <div class="divTableCellDetx table">
                        <div class="divTableCellDetString1 column first">&nbsp;[FecPeriodo2]</div>
                        <div class="divTableCellDetString2 column">&nbsp;%</div>
                    </div>
                </div>
                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;[Descripcion3]</div>
                    <div class="divTableCellDetx">&nbsp;[Estado3]</div>
                    <div class="divTableCellDetx table">
                        <div class="divTableCellDetString1 column first">&nbsp;[FecPeriodo3]</div>
                        <div class="divTableCellDetString2 column">&nbsp;%</div>
                    </div>
                </div>
                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;[Descripcion4]</div>
                    <div class="divTableCellDetx">&nbsp;[Estado4]</div>
                    <div class="divTableCellDetx table">
                        <div class="divTableCellDetString1 column first">&nbsp;[FecPeriodo4]</div>
                        <div class="divTableCellDetString2 column">&nbsp;%</div>
                    </div>
                </div>
                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;[Descripcion5]</div>
                    <div class="divTableCellDetx">&nbsp;[Estado5]</div>
                    <div class="divTableCellDetx table">
                        <div class="divTableCellDetString1 column first">&nbsp;[FecPeriodo5]</div>
                        <div class="divTableCellDetString2 column">&nbsp;%</div>
                    </div>
                </div>

                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;Var Anual %</div>
                    <div class="divTableCellDetx">&nbsp;</div>
                    <div class="divTableCellDetx table">
                        <div class="divTableCellDet2 column first ">&nbsp;[TVar2]</div>
                        <div class="divTableCellDet2 column ">&nbsp;[TVar3]</div>
                        <div class="divTableCellDet2 column ">&nbsp;[TVar4]</div>
                    </div>
                </div>
                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;Var %</div>
                    <div class="divTableCellDetx">&nbsp;</div>
                    <div class="divTableCellDetx table">
                        <div class="divTableCellDet2 column first ">&nbsp;[TVar5]</div>
                    </div>
                </div>
                <div class="divTableCellDet">
                    <div class="divTableCellDetx">&nbsp;CAGR</div>
                    <div class="divTableCellDetx">&nbsp;</div>
                    <div class="divTableCellDetx">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    [rows]
</body>
</html>