<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercorp.CEFReports.Domain.Interface\Intercorp.CEFReports.Domain.Interface.csproj" />
    <ProjectReference Include="..\Intercorp.CEFReports.Infrastructure.Interface\Intercorp.CEFReports.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
