<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\x10333\.nuget\packages\select.htmltopdf.netcore\22.2.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Select.Html.dep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercorp.CEFReports.Domain.Entity\Intercorp.CEFReports.Domain.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Select.HtmlToPdf">
      <HintPath>..\..\prueba\CEF\CEFWebUIProjects_WebUI\bin\Select.HtmlToPdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
