<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercorp.CEFReports.Infrastructure.Interface\Intercorp.CEFReports.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Intercorp.CEFReports.Transversal.Common\Intercorp.CEFReports.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
